# E-commerce-App-ASP.NET-With-Angular

./: E-commerce.sln
src/E-commerce.API/: E-commerce.API.csproj  Program.cs  appsettings.json
src/E-commerce.API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  (+4 more)
src/E-commerce.Core/: E-commerce.Core.csproj
src/E-commerce.Core/Dtos/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
src/E-commerce.Core/Entities/: BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
src/E-commerce.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
src/E-commerce.Core/Entities/Identity/: Address.cs  AppUser.cs
src/E-commerce.Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
src/E-commerce.Core/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/E-commerce.Core/Services.Contract/: IOrderService.cs  ITokenService.cs
src/E-commerce.Core/Sharing/: ProductParams.cs
src/E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj  InfrastructureRegistration.cs  UnitOfWork.cs
src/E-commerce.Infrastructure/Basket/: BasketRepository.cs
src/E-commerce.Infrastructure/Data/: ApplicationDbContext.cs
src/E-commerce.Infrastructure/Data/Config/: CategoryConfigurations.cs  IdentitySeed.cs  ProductConfigurations.cs
src/E-commerce.Infrastructure/Data/Config/OrderConfig/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/E-commerce.Infrastructure/Data/DataSeed/: IdentitySeed.cs
src/E-commerce.Infrastructure/Data/Migrations/: 20240430142528_InitialCreate.Designer.cs  20240430142528_InitialCreate.cs  20240430143425_SeedData.Designer.cs  20240430143425_SeedData.cs  20240501151416_AddProductPictureProperty.Designer.cs  20240501151416_AddProductPictureProperty.cs  20240521151641_Identity_Tables.Designer.cs  20240521151641_Identity_Tables.cs  20240525211339_ordersTables.Designer.cs  20240525211339_ordersTables.cs  ApplicationDbContextModelSnapshot.cs
src/E-commerce.Infrastructure/GenericRepository/: GenericRepository.cs
src/E-commerce.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/E-commerce.Service/: E-commerce.Service.csproj  OrderService.cs  TokenService.cs
(+13 files in other folders)
